<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>Game</title>
</head>
<body>
    <div class="promo">
        <div class="container">
            <header class="header">
                <a href="index.html" class="logo">
                    <img src="./img/logo.svg" alt="logo" class="logo-img">
                    <p class="logo-text">boost<span>4</span>gold</p>
                </a>
                <nav class="menu">
                    <a href="./raids.html" class="menu-item text-size-small active">Raids</a>
                    <a href="#" class="menu-item text-size-small">Dungeons</a>
                    <a href="#" class="menu-item text-size-small">Arena</a>
                    <a href="#" class="menu-item text-size-small">RBG</a>
                    <a href="#" class="menu-item text-size-small">Mounts</a>
                    <a href="#" class="menu-item text-size-small">TBC</a>
                </nav>
            </header>
            <div class="promo-info">
                <h1 class="title text-size-large">Earn on the game and spend on the game</h1>
                <p class="subtitle">Buy services for gold and play to your heart's content</p>
            </div>
            <div class="promo-cards">
                <a href="#" class="card">
                    <img src="./img/hero1.png" alt="hero img" class="card-img">
                    <div class="ratting">
                        <img src="./img/star.png" alt="star icon" class="img-ratting">
                        <img src="./img/star.png" alt="star icon" class="img-ratting">
                        <img src="./img/star.png" alt="star icon" class="img-ratting">
                        <img src="./img/star.png" alt="star icon" class="img-ratting">
                        <img src="./img/star.png" alt="star icon" class="img-ratting">
                    </div>
                    <div class="card-info">
                        <h3 class="card-title">Главная</h3>
                        <div class="card-price">
                            <p>220K</p>
                            <img src="./img/coin.png" alt="coin icon">
                        </div>
                    </div>
                </a>
                <a href="#" class="card">
                    <img src="./img/hero2.png" alt="hero img" class="card-img">
                    <div class="ratting">
                        <img src="./img/star.png" alt="star icon" class="img-ratting">
                        <img src="./img/star.png" alt="star icon" class="img-ratting">
                        <img src="./img/star.png" alt="star icon" class="img-ratting">
                        <img src="./img/star.png" alt="star icon" class="img-ratting">
                        <img src="./img/star.png" alt="star icon" class="img-ratting">
                    </div>
                    <div class="card-info">
                        <h3 class="card-title">SYLVANAS WINDRUNNER KILL</h3>
                        <div class="card-price">
                            <p>220K</p>
                            <img src="./img/coin.png" alt="coin icon">
                        </div>
                    </div>
                </a>
                <a href="#" class="card">
                    <img src="./img/hero3.png" alt="hero img" class="card-img">
                    <div class="ratting">
                        <img src="./img/star.png" alt="star icon" class="img-ratting">
                        <img src="./img/star.png" alt="star icon" class="img-ratting">
                        <img src="./img/star.png" alt="star icon" class="img-ratting">
                        <img src="./img/star.png" alt="star icon" class="img-ratting">
                        <img src="./img/star.png" alt="star icon" class="img-ratting">
                    </div>
                    <div class="card-info">
                        <h3 class="card-title">SYLVANAS WINDRUNNER KILL</h3>
                        <div class="card-price">
                            <p>220K</p>
                            <img src="./img/coin.png" alt="coin icon">
                        </div>
                    </div>
                </a>
                <a href="#" class="card">
                    <img src="./img/hero4.png" alt="hero img" class="card-img">
                    <div class="ratting">
                        <img src="./img/star.png" alt="star icon" class="img-ratting">
                        <img src="./img/star.png" alt="star icon" class="img-ratting">
                        <img src="./img/star.png" alt="star icon" class="img-ratting">
                        <img src="./img/star.png" alt="star icon" class="img-ratting">
                        <img src="./img/star.png" alt="star icon" class="img-ratting">
                    </div>
                    <div class="card-info">
                        <h3 class="card-title">SYLVANAS WINDRUNNER KILL</h3>
                        <div class="card-price">
                            <p>220K</p>
                            <img src="./img/coin.png" alt="coin icon">
                        </div>
                    </div>
                </a>
                
            </div>

            <div class="best-offers">
                <div class="best-oofers-header">
                    <h2 class="section-title text-size-large">BEST OFFERS</h2>
                    <p class="section-subtitle text-size-small">
                        For many years now, services have existed on the expanse of PC games to help players achieve goals, complete difficult tasks, gain titles and epic rewards. Boosting Services came from the most popular MMO games, where skilled players with their skills mined gold and sold it for real money. In the present realities
                    </p>
                </div>
                
                <div class="promo-cards">
                    <a href="#" class="card">
                        <img src="./img/hero2.png" alt="hero img" class="card-img">
                        <div class="ratting">
                            <img src="./img/star.png" alt="star icon" class="img-ratting">
                            <img src="./img/star.png" alt="star icon" class="img-ratting">
                            <img src="./img/star.png" alt="star icon" class="img-ratting">
                            <img src="./img/star.png" alt="star icon" class="img-ratting">
                            <img src="./img/star.png" alt="star icon" class="img-ratting">
                        </div>
                        <div class="card-info">
                            <h3 class="card-title">SYLVANAS WINDRUNNER KILL</h3>
                            <div class="card-price">
                                <p>220K</p>
                                <img src="./img/coin.png" alt="coin icon">
                            </div>
                        </div>
                    </a>
                    <a href="#" class="card">
                        <img src="./img/hero2.png" alt="hero img" class="card-img">
                        <div class="ratting">
                            <img src="./img/star.png" alt="star icon" class="img-ratting">
                            <img src="./img/star.png" alt="star icon" class="img-ratting">
                            <img src="./img/star.png" alt="star icon" class="img-ratting">
                            <img src="./img/star.png" alt="star icon" class="img-ratting">
                            <img src="./img/star.png" alt="star icon" class="img-ratting">
                        </div>
                        <div class="card-info">
                            <h3 class="card-title">SYLVANAS WINDRUNNER KILL</h3>
                            <div class="card-price">
                                <p>220K</p>
                                <img src="./img/coin.png" alt="coin icon">
                            </div>
                        </div>
                    </a>
                    <a href="#" class="card">
                        <img src="./img/hero2.png" alt="hero img" class="card-img">
                        <div class="ratting">
                            <img src="./img/star.png" alt="star icon" class="img-ratting">
                            <img src="./img/star.png" alt="star icon" class="img-ratting">
                            <img src="./img/star.png" alt="star icon" class="img-ratting">
                            <img src="./img/star.png" alt="star icon" class="img-ratting">
                            <img src="./img/star.png" alt="star icon" class="img-ratting">
                        </div>
                        <div class="card-info">
                            <h3 class="card-title">SYLVANAS WINDRUNNER KILL</h3>
                            <div class="card-price">
                                <p>220K</p>
                                <img src="./img/coin.png" alt="coin icon">
                            </div>
                        </div>
                    </a>
                    <a href="#" class="card">
                        <img src="./img/hero2.png" alt="hero img" class="card-img">
                        <div class="ratting">
                            <img src="./img/star.png" alt="star icon" class="img-ratting">
                            <img src="./img/star.png" alt="star icon" class="img-ratting">
                            <img src="./img/star.png" alt="star icon" class="img-ratting">
                            <img src="./img/star.png" alt="star icon" class="img-ratting">
                            <img src="./img/star.png" alt="star icon" class="img-ratting">
                        </div>
                        <div class="card-info">
                            <h3 class="card-title">SYLVANAS WINDRUNNER KILL</h3>
                            <div class="card-price">
                                <p>220K</p>
                                <img src="./img/coin.png" alt="coin icon">
                            </div>
                        </div>
                    </a>
                </div>

                <div class="best-offers-cards">
                    <a href="#" class="best-offers-card big">
                        <img src="./img/best-offers/1.png" alt="" class="best-offers-img">
                        <div class="best-card-info">
                            <h3 class="best-offers-title text-size-large">
                                the best
                                products today
                            </h3>
                            <p class="best-offers-desc text-reg">
                                Arena Rating Boost in World of Warcraft Shadowlands is a complex area, as all fighting in arenas 
                            </p>
                        </div>
                    </a>
                    <a href="#" class="best-offers-card">
                        <img src="./img/best-offers/2.png" alt="" class="best-offers-img">
                        <div class="best-card-info">
                            <h3 class="best-offers-title">
                                the best
                                products today
                            </h3>
                            <p class="best-offers-desc text-reg">
                                Arena Rating Boost in World of Warcraft Shadowlands is a complex area, as all fighting in arenas 
                            </p>
                        </div>
                    </a>
                </div>
            </div>

            <div class="about">
                <h2 class="section-title">GAMING BOOSTING SERVICE</h2>
                <p class="section-subtitle">
                    For many years now, services have existed on the expanse of PC games to help players achieve goals, complete difficult tasks, gain titles and epic rewards. Boosting Services came from the most popular MMO games, where skilled players with their skills mined gold and sold it for real money. In the present realities the popularity of boosting community has reached a high quality of providing help in the game and many performers work under strict rules, not violating customer requests, as well as completing the order within the stipulated time with a 100% guarantee from the store.
                </p>
                <p class="section-subtitle">
                    Our ExpCarry team has gathered a powerful team of professional players who are ready to fulfill any task with the available content in the game. Every time we try to use the available resources as efficiently as possible in order to provide our customers with the best service at a reasonable price.
                </p>
            </div>

            <footer class="footer">
                <div class="container">
                    <div class="footer-top">
                        <nav class="footer-menu">
                            <a href="#" class="footer-menu-link text-size-small text-reg">
                                Privacy Policy
                            </a>
                            <a href="#" class="footer-menu-link text-size-small text-reg">
                                Terms of Service
                            </a>
                            <a href="#" class="footer-menu-link text-size-small text-reg">
                                Refund Police
                            </a>
                        </nav>
                        <nav class="footer-menu">
                            <a href="#" class="footer-menu-link text-size-small text-reg">
                                How it Works
                            </a>
                            <a href="#" class="footer-menu-link text-size-small text-reg">
                                Contact us
                            </a>
                            <a href="#" class="footer-menu-link text-size-small text-reg">
                                Jobs
                            </a>
                        </nav>
        
                        <div class="socials">
                            <div class="social-icons">
                                <a href="#" class="social-icon-link">
                                    <img src="./img/footer/icons/1.svg" alt="" class="social-icon-img">
                                </a>
                                <a href="#" class="social-icon-link">
                                    <img src="./img/footer/icons/2.svg" alt="" class="social-icon-img">
                                </a>
                                <a href="#" class="social-icon-link">
                                    <img src="./img/footer/icons/3.svg" alt="" class="social-icon-img">
                                </a>
                                <a href="#" class="social-icon-link">
                                    <img src="./img/footer/icons/4.svg" alt="" class="social-icon-img">
                                </a>
                                <a href="#" class="social-icon-link">
                                    <img src="./img/footer/icons/5.svg" alt="" class="social-icon-img">
                                </a>
                                <a href="#" class="social-icon-link">
                                    <img src="./img/footer/icons/6.svg" alt="" class="social-icon-img">
                                </a>
                            </div>
                            <div class="payments">
                                <a href="#" class="payment-link">
                                    <img src="./img/footer/payment/Visa.svg" alt="" class="payment-img">
                                </a>
                                <a href="#" class="payment-link">
                                    <img src="./img/footer/payment/Master.svg" alt="" class="payment-img">
                                </a>
                                <a href="#" class="payment-link">
                                    <img src="./img/footer/payment/Bit.svg" alt="" class="payment-img">
                                </a>
                                <a href="#" class="payment-link">
                                    <img src="./img/footer/payment/Pay.svg" alt="" class="payment-img">
                                </a>
                            </div>
                            <div class="trust text-reg">
                                <p>
                                    See our 436 reviews on
                                </p>
                                <div class="trust-group">
                                    <img src="./img/footer/star.svg" alt="">
                                    <p>Trustpilot</p>
                                </div>
                            </div>
                        </div>
        
                    </div>
                    <div class="footer-bottom">
                        <p class="footer-bottom-text text-size-small">
                            © boost4gold 2022 
                        </p>
                    </div>
                </div>
            </footer>
        </div>

        
    </div>

    
    

    

</body>
</html>